### ALL ###
RAILS_LOG_TO_STDOUT=true

### development ###
DBDEV_HOSTNAME=localhost
DBDEV_DATABASE=devcamp
DBDEV_USERNAME=grupo
DBDEV_PASSWORD=123456
DBDEV_PORT=5433

### test ###
DBTEST_HOSTNAME=10.23.3.223
DBTEST_DATABASE=testeagendas
DBTEST_USERNAME=testeagendas
DBTEST_PASSWORD=
DBTEST_PORT=5432
# before test, run:
# rails db:purge db:migrate db:seed RAILS_ENV=test

### production ###
DB_HOSTNAME=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=5432
RAILS_SERVE_STATIC_FILES=true
